# sec-graphs

Some scripts to produce graphs for CERTFR/publication/year + CVE (comming soon).

Pure bash scripts.. may hurt your sensibility :)

Licensed under WTFBYCBTIYWPL (ie: Do What the Fuck You Want To, You Can Bring me a Tea If You Want Public License)
